{
  "name": "web-admin",
  "version": "1.2.9",
  "private": true,
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "electron:run": "npm run electron:pre && electron ./dist/electron/electron.js",
    "electron:run-win": "npm run electron:pre-win && electron ./dist/electron/electron.js",
    "electron:pre": "mkdir -p dist/electron/ && cp src/electron/* dist/electron/",
    "electron:pre-win": "xcopy .\\src\\electron\\* .\\dist\\electron\\ /e",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "watch:prod": "npm run build:prod -- --watch=true",
    "watch:prod-aot": "npm run watch:prod --aot=true",
    "watch:dev": "npm run build:dev -- --watch=true",
    "watch:dev-aot": "npm run watch:dev --aot=true",
    "watch:electron": "npm run build:electron -- --watch=true",
    "watch:electron-aot": "npm run watch:electron --aot=true",
    "build:prod": "ng build --target=production --environment=prod",
    "build:prod-aot": "npm run build:prod -- --aot=true",
    "build:dev": "ng build --target=development --environment=dev",
    "build:dev-aot": "npm run build:dev -- --aot=true",
    "build:electron": "ng build --target=production --environment=electron  --base-href=./ --output-path=dist/electron/",
    "build:electron-aot": "npm run build:electron -- --aot=true",
    "build:cordova": "ng build --target=production --environment=cordova  --base-href=./ --output-path=www/",
    "build:cordova-aot": "npm run build:electron -- --aot=true",
    "pack:electron": "electron-packager ./dist/electron \"Lokra UI Starter\" --overwrite --prune=true --out=dist",
    "pack:electron-mac": "npm run electron:pre && npm run pack:electron -- --platform=darwin --arch=x64 --icon=src/electron/app.icns",
    "pack:electron-win64": "npm run electron:pre-win && npm run pack:electron -- --platform=win32 --arch=x64 --icon=src/electron/app.ico",
    "pack:electron-win32": "npm run electron:pre-win && npm run pack:electron -- --platform=win32 --arch=ia32 --icon=src/electron/app.ico",
    "pack:electron-linux64": "npm run electron:pre && npm run pack:electron -- --platform=linux --arch=x64 --icon=src/electron/app.ico",
    "pack:electron-linux32": "npm run electron:pre && npm run pack:electron -- --platform=linux --arch=ia32 --icon=src/electron/app.ico",
    "pack:cordova-ios": "cordova platform add ios && cordova build ios",
    "pack:cordova-android": "cordova platform add ios && cordova build android",
    "postinstall": "ng build --aot -prod"
  },
  "dependencies": {
    "@angular/cli": "1.0.0-beta.30",
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/flex-layout": "2.0.0-beta.5",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "@swimlane/ngx-datatable": "^4.1.0",
    "@types/chart.js": "0.0.11",
    "@types/d3": "^4.4.0",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.39",
    "@types/moment": "^2.13.0",
    "@types/node": "^6.0.42",
    "angular2-google-maps": "^0.17.0",
    "angular2-jwt": "^0.1.28",
    "angular2-tree-component": "^2.7.0",
    "asar": "^0.13.0",
    "auth0-js": "^8.3.0",
    "cash-cp": "^0.2.0",
    "cash-mkdir": "^0.2.0",
    "chart.js": "^2.4.0",
    "clappr": "^0.2.64",
    "codelyzer": "~2.0.0-beta.1",
    "cordova": "^6.5.0",
    "core-js": "^2.4.1",
    "cpx": "^1.5.0",
    "daemonite-material": "4.0.0-alpha.6",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.0",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.1.0",
    "github-markdown-css": "^2.4.1",
    "gzippo": "^0.2.0",
    "hammerjs": "^2.0.8",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "jquery": "^3.1.1",
    "jquery-fullscreen-plugin": "^1.0.0",
    "jqvmap": "^1.5.1",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "material-design-icon-fonts": "^3.0.1",
    "md2": "0.0.13",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "ng2-file-upload": "^1.1.4-2",
    "ng2-translate": "^5.0.0",
    "ng2-validation": "^3.1.3",
    "ngx-quill": "^0.1.1",
    "peity": "^3.2.1",
    "protractor": "~4.0.13",
    "quill": "^1.1.9",
    "rtlcss": "^2.1.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "weathericons": "^2.1.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/chart.js": "2.4.2",
    "@types/d3": "^4.7.0",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.46",
    "@types/jquery": "^2.0.41",
    "@types/moment": "^2.13.0",
    "@types/node": "^7.0.12",
    "asar": "^0.13.0",
    "cash-cp": "^0.2.0",
    "cash-mkdir": "^0.2.0",
    "codelyzer": "~3.0.0-beta.4",
    "cordova": "^6.5.0",
    "cpx": "^1.5.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~5.1.1",
    "ts-node": "3.0.2",
    "tslint": "^4.5.1",
    "typescript": "~2.2.2"
  },
  "description": "This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.30.",
  "main": "gulpfile.js",
  "author": "zentomic",
  "license": "ISC",
  "keywords": [
    "web",
    "admin"
  ]
}
